#dataflow-ms-merge-layer-poc :: Vision/NGB MERGE LAYER POC in Spring Boot technology
#Environment
dataflow.app.environment=${envt}${envtPath}

debug=false

#Server/App/Security Details
spring.application.name=dataflow-ms-merge-layer-sink-poc

# below are required to enable /refresh
server.port=8998

#H2 Database
spring.datasource.url=jdbc:h2:tcp://localhost:65123/./merge-layer-poc-db;AUTO_RECONNECT=TRUE
#spring.datasource.url=jdbc:h2:file:~/data/merge-layer-poc-db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#Spring JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=never
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Spring Batch
spring.batch.initialize-schema=never
spring.batch.job.enabled=false

#Files and Folders
file.vision.pattern=.DAT
file.ngb.pattern=.DAT
file.listener.sleepSeconds=30

#VLF Logger
dataflow.core.logger.appName=BillProd
dataflow.core.logger.region=all
dataflow.core.logger.zone=N/A
dataflow.core.logger.logLevel=INFO
dataflow.core.logger.batch=false
#vlf index name
dataflow.core.logger.indexName=vlf_billprod_merge_layer_sink_poc_${envtLower}${envtPath}_json
#VLF Logger
dataflow.core.logger.serviceName=dataflow-MergeLayerSinkPoc-Service

#File Path States
file.root.folder=ROOT
file.watch.input.vision.path=VISION.WATCH
file.watch.input.ngb.path=NGB.WATCH
file.process.path=PROCESS
file.stage.path=STAGE
file.pre-process.path=PREPROCESS
file.report.path=REPORT
file.archieve.path=ARCHIEVE
file.output.path=OUTPUT
file.error.path=ERROR
file.error.merge.suffix=ERROR_MERGE_SUFFIX
file.success.merge.suffix=SUCCESS_MERGE_SUFFIX
file.skipped.vision.merge.suffix=SKIPPED_VISION_MERGE_SUFFIX
file.skipped.ngb.merge.suffix=SKIPPED_NGB_MERGE_SUFFIX

#File Paths
dataflow.app.folder.path.ROOT=/apps/opt/efsvdp/dataflow-merge-layer/${envt}${envtPath}
dataflow.app.folder.path.VISION.WATCH=/apps/opt/efsvdp/dataflow-merge-layer/${envt}${envtPath}/landingpad/vision/
dataflow.app.folder.path.NGB.WATCH=/apps/opt/efsvdp/dataflow-merge-layer/${envt}${envtPath}/landingpad/ngb/
dataflow.app.folder.path.PREPROCESS=/apps/opt/efsvdp/dataflow-merge-layer/${envt}${envtPath}/preprocess/
dataflow.app.folder.path.PROCESS=/apps/opt/efsvdp/dataflow-merge-layer/${envt}${envtPath}/process/
dataflow.app.folder.path.STAGE=/apps/opt/efsvdp/dataflow-merge-layer/${envt}${envtPath}/stage/
dataflow.app.folder.path.REPORT=/apps/opt/efsvdp/dataflow-merge-layer/${envt}${envtPath}/report/
dataflow.app.folder.path.ERROR=/apps/opt/efsvdp/dataflow-merge-layer/${envt}${envtPath}/error/
dataflow.app.folder.path.OUTPUT=/apps/opt/efsvdp/dataflow-merge-layer/${envt}${envtPath}/output/
dataflow.app.folder.path.ERROR_MERGE_SUFFIX=merge_layer_errors.txt
dataflow.app.folder.path.SUCCESS_MERGE_SUFFIX=merge_layer_output.txt
dataflow.app.folder.path.SKIPPED_VISION_MERGE_SUFFIX=merge_layer_skipped_vision.txt
dataflow.app.folder.path.SKIPPED_NGB_MERGE_SUFFIX=merge_layer_skipped_ngb.txt

#Jobs Parameters
dataflow.app.job.sink.merge.thread.limit=10
dataflow.app.job.sink.merge.chunksize=1000000
dataflow.app.job.sink.stats.thread.limit=10
dataflow.app.job.sink.stats.chunksize=1000000
dataflow.app.job.sink.report.thread.limit=10
dataflow.app.job.sink.report.chunksize=1000000
dataflow.app.job.sink.verify.thread.limit=10
dataflow.app.job.sink.verify.chunksize=1000000

dataflow.app.merge.layer.security.token=xxxx

#Spring Cloud DataFlow - Streams
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=mlapp
spring.rabbitmq.password=mlapp
spring.rabbitmq.virtual-host=merge-layer-D3

#Binders for RabbitMQ exchanges and queues
#this is the name and routing key of the exchange
spring.cloud.stream.bindings.input.destination=mergelayer-app-group-processed-ex
spring.cloud.stream.bindings.input.group=mergelayer-app-group-processed-topic
spring.cloud.stream.bindings.input.consumer.concurrency=10
spring.cloud.stream.bindings.input.bindingRoutingKey=group-processed-message
spring.cloud.stream.bindings.input.contentType=application/json

spring.cloud.stream.bindings.sinkActionTopicsIn.destination=mergelayer-app-action-sink-ex
spring.cloud.stream.bindings.sinkActionTopicsIn.consumer.concurrency=10
spring.cloud.stream.bindings.sinkActionTopicsIn.group=mergelayer-app-action-sink-topic
spring.cloud.stream.bindings.sinkActionTopicsIn.bindingRoutingKey=action-sink-message
spring.cloud.stream.bindings.sinkActionTopicsIn.contentType=application/json

spring.cloud.stream.bindings.sinkActionTopicsOut.destination=mergelayer-app-action-sink-ex
spring.cloud.stream.bindings.sinkActionTopicsOut.producer.requiredGroups=mergelayer-app-action-sink-topic
spring.cloud.stream.bindings.sinkActionTopicsOut.group=mergelayer-app-action-sink-topic
spring.cloud.stream.bindings.sinkActionTopicsOut.bindingRoutingKey=action-sink-message
#spring.cloud.stream.bindings.input.contentType=application/x-java-object;type=com.dataflow.lib.merge.layer.stream.domain.ChunkGroupDescriptor
spring.cloud.stream.bindings.sinkActionTopicsOut.contentType=application/json



dataflow.app.reader.variable.records.read.buffer=2048

